<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rr {
            text-indent: 4cm;
            font-size: 300%;
            text-shadow: 3px 4px 5px blueviolet, -3px 4px 5px forestgreen, -3px -4px 5px turquoise, 3px -4px 5px gold;
        }
    </style>
    <style>
        body {
            background-color: chartreuse;
        }
        
        .y {
            color: cyan;
            background-color: coral;
        }
    </style>
    <style>
        .O {
            line-height: 200%;
            color: darkorchid;
        }
    </style>
    <style>
        td {
            margin: 4cm;
            padding: 2cm;
            border-width: 1cm;
            border-color: lightcoral;
            border-style: groove;
        }
    </style>
    <style type="text/css">
        .e {
            text-align: center;
        }
    </style>
</head>

<body>
    <rr class="rr">Selena Gomez is a well-known American actress, singer, composer. She starred in the TV series “Barney & Friends”, in the films “Ramona and Beezus”, “Hotel Transylvania”. As a singer she released numerous studio and solo albums. She was born on July
        22nd, 1992, in Texas. Her father was Mexican, while her mother was of Anglo-Italian origin. </style>
        <p class="body">
            She was named after a singer Selena, who was popular in those years. When the girl was five year old her parents divorced. Her mother was a theatre actress and inspired</p>
        <p class="y">
            Selena to become an actress as well. As a child she was often seen with her mother backstage. When she turned six, she already knew she wanted to become an actress.</p>

</body>

</html>